#upstream ffserver {
#    server 127.0.0.1:8010;
#}

server {

    listen   8088;
    server_name 127.0.0.1;
    access_log /usr/local/nginx/logs/access.log;
    error_log /usr/local/nginx/logs/error.log;
    client_max_body_size 2G;


#    location ~ ^/ffserver {
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#        proxy_pass_header Server;
#        proxy_set_header Host $http_host;
#        proxy_redirect off;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Scheme $scheme;
#        proxy_pass http://ffserver;
#    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' '*';

        root /home/ubuntu/webdir/webpages/;
#        image on;
        access_log off;
    }

}
